{
	"manifest_version": 2,
	
	"name": "Easy Paste",
	"description": "",
	"version": "1.0.0",
	
	"browser_action": {
		"default_popup": "index.html",
		"default_title": "Easy Paste"
	},

	"background": {
		"scripts": ["assets/js/background.js"]
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["assets/js/jquery.js", "assets/js/main.js"]
		}
	],

	"permissions": [
		"contextMenus"
	],

	"icons": {
		"16": "assets/icons/16x16.png",
		"48": "assets/icons/48x48.png"
	}
}
